{
  "AzureOAI": {
    "folderName": "C:\\Codes\\CoPilotApp\\Demos\\OpenAIChallenges\\Day02-Dall-e\\DallESampleApp\\DownloadedImages\\",
    "aoaiKey": "c5c31b1c1aaa4919ba701fbcec03f2f8",
    "aoaiURL": "https://barutaidemo.openai.azure.com/",
    "model": "dalledemo",
    "imgSize": "1024x1024"
  }
}